#preload = ~/.config/wallpaper/default.jpg
#wallpaper = ,~/.config/wallpaper/default.jpg
preload = ~/.config/wallpaper/pexels-yuliya-strizhkina-1198802.jpg
wallpaper = ,~/.config/wallpaper/pexels-yuliya-strizhkina-1198802.jpg
